admin/public/fixtures/playlists/playlists.json (before)
{
  "playlists": [
    {
      "id": 1,
      "createdBy": "Egbert",
      "onFollowingGroups": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "onFollowingScreens": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "name": "Sommerplaylist",
      "categories": [
        {
          "id": 1,
          "createdBy": "Egbert",
          "onFollowingPlaylists": [
            {
              "id": 15,
              "name": "Digitized"
            }
          ],
          "name": "Lotstring"
        }
      ],
      "slides": [
        {
          "id": 1,
          "name": "Roderigo"
        }
      ]
    },
    {
      "id": 2,
      "createdBy": "Egbert",
      "onFollowingGroups": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "onFollowingScreens": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "name": "Ereolen",
      "categories": [
        {
          "id": 1,
          "createdBy": "Egbert",
          "onFollowingPlaylists": [
            {
              "id": 15,
              "name": "Digitized"
            }
          ],
          "name": "Lotstring"
        }
      ],
      "slides": [
        {
          "id": 1,
          "name": "Roderigo"
        }
      ]
    },
    {
      "id": 3,
      "createdBy": "Egbert",
      "onFollowingGroups": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "onFollowingScreens": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "name": "Mødelokaler",
      "categories": [
        {
          "id": 1,
          "createdBy": "Egbert",
          "onFollowingPlaylists": [
            {
              "id": 15,
              "name": "Digitized"
            }
          ],
          "name": "Lotstring"
        }
      ],
      "slides": [
        {
          "id": 1,
          "name": "Roderigo"
        }
      ]
    }
  ]
}

admin/public/fixtures/playlists/playlists.json (after)
{
  "playlists": [
    {
      "id": 1,
      "createdBy": "Egbert",
      "onFollowingGroups": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "onFollowingScreens": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "name": "Sommerplaylist",
      "categories": [
        {
          "id": 1,
          "createdBy": "Egbert",
          "onFollowingPlaylists": [
            {
              "id": 15,
              "name": "Digitized"
            }
          ],
          "name": "Lotstring"
        }
      ],
      "slides": [
        {
          "id": 1,
          "name": "Roderigo"
        }
      ]
    },
    {
      "id": 2,
      "createdBy": "Egbert",
      "onFollowingGroups": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "onFollowingScreens": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "name": "Ereolen",
      "categories": [
        {
          "id": 1,
          "createdBy": "Egbert",
          "onFollowingPlaylists": [
            {
              "id": 15,
              "name": "Digitized"
            }
          ],
          "name": "Lotstring"
        }
      ],
      "slides": [
        {
          "id": 1,
          "name": "Roderigo"
        },
        {
          "id": 2,
          "name": "Roderigo"
        }
      ]
    },
    {
      "id": 3,
      "createdBy": "Egbert",
      "onFollowingGroups": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "onFollowingScreens": [
        {
          "id": 15,
          "name": "Digitized"
        }
      ],
      "name": "Mødelokaler",
      "categories": [
        {
          "id": 1,
          "createdBy": "Egbert",
          "onFollowingPlaylists": [
            {
              "id": 15,
              "name": "Digitized"
            }
          ],
          "name": "Lotstring"
        }
      ],
      "slides": [
        {
          "id": 1,
          "name": "werwer"
        },
        {
          "id": 2,
          "name": "ddd"
        },
        {
          "id": 3,
          "name": "sdf"
        }
      ]
    }
  ]
}

admin/public/fixtures/playlists/playlists.json (diff)
@@ -69,6 +69,10 @@
         {
           "id": 1,
           "name": "Roderigo"
+        },
+        {
+          "id": 2,
+          "name": "Roderigo"
         }
       ]
     },
@@ -104,7 +108,15 @@
       "slides": [
         {
           "id": 1,
-          "name": "Roderigo"
+          "name": "werwer"
+        },
+        {
+          "id": 2,
+          "name": "ddd"
+        },
+        {
+          "id": 3,
+          "name": "sdf"
         }
       ]
     }
