fixtures/playlist_slide.yaml (before)
---
App\Entity\Tenant\PlaylistSlide:
  playlist_slide (template):
    weight: <numberBetween(-10, 10)>
    createdAt (unique): '<dateTimeBetween("-2 years", "-2 days")>'
    modifiedAt: '<dateTimeBetween($createdAt, "-1 days")>'
    id: '<ulid($createdAt)>'

  playlist_slide_abc_1 (extends playlist_slide):
    playlist: '@playlist_abc_1'
    slide: '@slide_abc_1'
    tenant: '@tenant_abc'
  playlist_slide_abc_2 (extends playlist_slide):
    playlist: '@playlist_abc_2'
    slide: '@slide_abc_1'
    tenant: '@tenant_abc'
  playlist_slide_abc_{3..10} (extends playlist_slide):
    playlist: '@playlist_abc_3'
    slide: '@slide_abc_<current()>'
    tenant: '@tenant_abc'
  playlist_slide_abc_{11..40} (extends playlist_slide):
    playlist: '@playlist_abc_*'
    slide: '@slide_abc_<current()>'
    tenant: '@tenant_abc'
  playlist_slide_xyz_{1..20} (extends playlist_slide):
    playlist: '@playlist_xyz_*'
    slide: '@slide_xyz_*'
    tenant: '@tenant_xyz'
  playlist_slide_def_shared_with_abc (extends playlist_slide):
    playlist: '@playlist_def_shared_with_abc'
    slide: '@slide_def_shared_to_abc'
    tenant: '@tenant_def'

fixtures/playlist_slide.yaml (after)
---
App\Entity\Tenant\PlaylistSlide:
  playlist_slide (template):
    weight: <numberBetween(-10, 10)>
    createdAt (unique): '<dateTimeBetween("-2 years", "-2 days")>'
    modifiedAt: '<dateTimeBetween($createdAt, "-1 days")>'
    id: '<ulid($createdAt)>'

  playlist_slide_abc_1 (extends playlist_slide):
    playlist: '@playlist_abc_1'
    slide: '@slide_abc_1'
    tenant: '@tenant_abc'
  playlist_slide_abc_2 (extends playlist_slide):
    playlist: '@playlist_abc_2'
    slide: '@slide_abc_1'
    tenant: '@tenant_abc'
  playlist_slide_abc_{3..10} (extends playlist_slide):
    playlist: '@playlist_abc_3'
    slide: '@slide_abc_<current()>'
    tenant: '@tenant_abc'
  playlist_slide_abc_{11..40} (extends playlist_slide):
    playlist: '@playlist_abc_*'
    slide: '@slide_abc_<current()>'
    tenant: '@tenant_abc'
  playlist_slide_xyz_{1..20} (extends playlist_slide):
    playlist: '@playlist_xyz_*'
    slide: '@slide_xyz_*'
    tenant: '@tenant_xyz'
  playlist_slide_def_shared_with_abc (extends playlist_slide):
    playlist: '@playlist_def_shared_with_abc'
    slide: '@slide_def_shared_to_abc'
    tenant: '@tenant_def'
  playlist_slide_relations_checksum_test (extends playlist_slide):
    playlist: '@playlist_relations_checksum_test'
    slide: '@slide_relations_checksum_test'
    tenant: '@tenant_xyz'

fixtures/playlist_slide.yaml (diff)
@@ -30,3 +30,7 @@ App\Entity\Tenant\PlaylistSlide:
     playlist: '@playlist_def_shared_with_abc'
     slide: '@slide_def_shared_to_abc'
     tenant: '@tenant_def'
+  playlist_slide_relations_checksum_test (extends playlist_slide):
+    playlist: '@playlist_relations_checksum_test'
+    slide: '@slide_relations_checksum_test'
+    tenant: '@tenant_xyz'
