fixtures/screen.yaml (before)
---
parameters:
  orientationArray: ["horizontal", "vertical"]
  sizeArray: [24, 42, 55, 65]

App\Entity\Tenant\Screen:
  screen (template):
    description: <sentence(5)>
    location: <sentence(1)>
    orientation: "<randomElement($orientationArray)>"
    resolution: <sentence(1)>
    size: "<randomElement($sizeArray)>"
    createdAt (unique): '<dateTimeBetween("-2 years", "-2 days")>'
    modifiedAt: '<dateTimeBetween($createdAt, "-1 days")>'
    id: '<ulid($createdAt)>'

  screen_abc_1 (extends screen):
    title: 'screen_abc_1'
    screenCampaigns: ['@screen_campaign_abc_1']
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_abc"
  screen_abc_{2..5} (extends screen):
    title: 'screen_abc_<current()>'
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_abc"
  screen_abc_two_boxes_layout_{1..5} (extends screen):
    title: 'screen_abc_two_boxes_layout_<current()>'
    screenLayout: "@screen_layout_id_two_boxes"
    tenant: "@tenant_abc"
  screen_xyz_two_boxes_layout_{1..5} (extends screen):
    title: 'screen_xyz_two_boxes_layout_<current()>'
    screenLayout: "@screen_layout_id_two_boxes"
    tenant: "@tenant_xyz"
  screen_xyz_{1..5} (extends screen):
    title: 'screen_xyz_<current()>'
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_xyz"

fixtures/screen.yaml (after)
---
parameters:
  orientationArray: ["horizontal", "vertical"]
  sizeArray: [24, 42, 55, 65]

App\Entity\Tenant\Screen:
  screen (template):
    description: <sentence(5)>
    location: <sentence(1)>
    orientation: "<randomElement($orientationArray)>"
    resolution: <sentence(1)>
    size: "<randomElement($sizeArray)>"
    createdAt (unique): '<dateTimeBetween("-2 years", "-2 days")>'
    modifiedAt: '<dateTimeBetween($createdAt, "-1 days")>'
    id: '<ulid($createdAt)>'

  screen_abc_1 (extends screen):
    title: 'screen_abc_1'
    screenCampaigns: ['@screen_campaign_abc_1']
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_abc"
  screen_abc_{2..5} (extends screen):
    title: 'screen_abc_<current()>'
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_abc"
  screen_abc_two_boxes_layout_{1..5} (extends screen):
    title: 'screen_abc_two_boxes_layout_<current()>'
    screenLayout: "@screen_layout_id_two_boxes"
    tenant: "@tenant_abc"
  screen_xyz_two_boxes_layout_{1..5} (extends screen):
    title: 'screen_xyz_two_boxes_layout_<current()>'
    screenLayout: "@screen_layout_id_two_boxes"
    tenant: "@tenant_xyz"
  screen_xyz_{1..5} (extends screen):
    title: 'screen_xyz_<current()>'
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_xyz"
  screen_relations_checksum_test (extends screen):
    title: 'screen_relations_checksum_test'
    screenCampaigns: ['@screen_campaign_relations_checksum_test']
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_xyz"
  screen_test_update (extends screen):
    title: 'screen_test_update'
    screenLayout: "@screen_layout_id_full"
    tenant: "@tenant_xyz"

fixtures/screen.yaml (diff)
@@ -35,3 +35,12 @@ App\Entity\Tenant\Screen:
     title: 'screen_xyz_<current()>'
     screenLayout: "@screen_layout_id_full"
     tenant: "@tenant_xyz"
+  screen_relations_checksum_test (extends screen):
+    title: 'screen_relations_checksum_test'
+    screenCampaigns: ['@screen_campaign_relations_checksum_test']
+    screenLayout: "@screen_layout_id_full"
+    tenant: "@tenant_xyz"
+  screen_test_update (extends screen):
+    title: 'screen_test_update'
+    screenLayout: "@screen_layout_id_full"
+    tenant: "@tenant_xyz"
