fixtures/slide.yaml (before)
---
App\Entity\Tenant\Slide:
  slide_abc_{1..5}:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    duration: <numberBetween(2000, 120000)>
    template: '@template_image_text'
    theme: '@theme_abc'
    publishedFrom: <dateTimeBetween("-1 year", "+2 month")>
    publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
    media: <numberBetween(1, 5)>x @media*
    tenant: '@tenant_abc'
  slide_def_shared_to_abc:
    id (unique): <ulid()>
    title: 'DEF Shared to ABC slide'
    description: <text()>
    duration: <numberBetween(2000, 120000)>
    template: '@template_image_text'
    publishedFrom: <dateTimeBetween("-1 year", "+2 month")>
    publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
    media: ['@media_def_shared_to_abc']
    tenant: '@tenant_def'
  slide_xyz_{1..5}:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    duration: <numberBetween(2000, 120000)>
    template: '@template_image_text'
    theme: '@theme_xyz'
    publishedFrom: <dateTimeBetween("-1 year", "+2 month")>
    publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
    media: <numberBetween(1, 5)>x @media*
    tenant: '@tenant_xyz'

fixtures/slide.yaml (after)
---
App\Entity\Tenant\Slide:
  slide_abc_{1..60}:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    duration: <numberBetween(2000, 120000)>
    template: '@template_image_text'
    theme: '@theme_abc'
    publishedFrom: <dateTimeBetween("-1 year", "+2 month")>
    publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
    media: <numberBetween(1, 5)>x @media*
    tenant: '@tenant_abc'
  slide_def_shared_to_abc:
    id (unique): <ulid()>
    title: 'DEF Shared to ABC slide'
    description: <text()>
    duration: <numberBetween(2000, 120000)>
    template: '@template_image_text'
    publishedFrom: <dateTimeBetween("-1 year", "+2 month")>
    publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
    media: ['@media_def_shared_to_abc']
    tenant: '@tenant_def'
  slide_xyz_{1..60}:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    duration: <numberBetween(2000, 120000)>
    template: '@template_image_text'
    theme: '@theme_xyz'
    publishedFrom: <dateTimeBetween("-1 year", "+2 month")>
    publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
    media: <numberBetween(1, 5)>x @media*
    tenant: '@tenant_xyz'

fixtures/slide.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 App\Entity\Tenant\Slide:
-  slide_abc_{1..5}:
+  slide_abc_{1..60}:
     id (unique): <ulid()>
     title: <sentence(4)>
     description: <text()>
@@ -21,7 +21,7 @@ App\Entity\Tenant\Slide:
     publishedTo: <dateTimeBetween($publishedFrom, "+2 month")>
     media: ['@media_def_shared_to_abc']
     tenant: '@tenant_def'
-  slide_xyz_{1..5}:
+  slide_xyz_{1..60}:
     id (unique): <ulid()>
     title: <sentence(4)>
     description: <text()>
