fixtures/theme.yaml (before)
---
App\Entity\Tenant\Theme:
  theme_abc:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    slides: ['@slide_abc_1', '@slide_abc_2', '@slide_abc_3', '@slide_abc_4', '@slide_abc_5']
    tenant: '@tenant_abc'
    logo: '@media_abc_1'
    cssStyles: "
      /*
      * Example theme file
      * #SLIDE_ID should always encapsulate all your theme styling
      * #SLIDE_ID will be replaced at runtime with the given slide execution id to make sure the theme styling
      * only applies to the given slide.
      */

      #SLIDE_ID {
        --bg-light: red;
        --bg-dark: blue;
        --text-light: purple;
        --text-dark: green;
        --text-color: yellow;
      }

      #SLIDE_ID .text {
        background-color: var(--bg-light);
        color: var(--text-color);
      }"
  theme_def:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    tenant: '@tenant_def'
  theme_xyz:
    slides: ['@slide_xyz_1', '@slide_xyz_2', '@slide_xyz_3', '@slide_xyz_4', '@slide_xyz_5']
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    tenant: '@tenant_xyz'

fixtures/theme.yaml (after)
---
App\Entity\Tenant\Theme:
  theme_abc_1:
    id (unique): <ulid()>
    title: 'theme_abc_1'
    description: <text()>
    slides: ['@slide_abc_1', '@slide_abc_2', '@slide_abc_3', '@slide_abc_4', '@slide_abc_5']
    tenant: '@tenant_abc'
    logo: '@media_abc_1'
    cssStyles: "
      /*
      * Example theme file
      * #SLIDE_ID should always encapsulate all your theme styling
      * #SLIDE_ID will be replaced at runtime with the given slide execution id to make sure the theme styling
      * only applies to the given slide.
      */

      #SLIDE_ID {
        --bg-light: red;
        --bg-dark: blue;
        --text-light: purple;
        --text-dark: green;
        --text-color: yellow;
      }

      #SLIDE_ID .text {
        background-color: var(--bg-light);
        color: var(--text-color);
      }"
  theme_abc_{2..20}:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    tenant: '@tenant_abc'
    cssStyles: ""
  theme_def:
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    tenant: '@tenant_def'
  theme_xyz:
    slides: ['@slide_xyz_1', '@slide_xyz_2', '@slide_xyz_3', '@slide_xyz_4', '@slide_xyz_5']
    id (unique): <ulid()>
    title: <sentence(4)>
    description: <text()>
    tenant: '@tenant_xyz'

fixtures/theme.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 App\Entity\Tenant\Theme:
-  theme_abc:
+  theme_abc_1:
     id (unique): <ulid()>
-    title: <sentence(4)>
+    title: 'theme_abc_1'
     description: <text()>
     slides: ['@slide_abc_1', '@slide_abc_2', '@slide_abc_3', '@slide_abc_4', '@slide_abc_5']
     tenant: '@tenant_abc'
@@ -27,6 +27,12 @@ App\Entity\Tenant\Theme:
         background-color: var(--bg-light);
         color: var(--text-color);
       }"
+  theme_abc_{2..20}:
+    id (unique): <ulid()>
+    title: <sentence(4)>
+    description: <text()>
+    tenant: '@tenant_abc'
+    cssStyles: ""
   theme_def:
     id (unique): <ulid()>
     title: <sentence(4)>
