config/api_platform/playlist_screen_region.yaml (before)
---
resources:
    App\Entity\Tenant\PlaylistScreenRegion:
        security: 'is_granted("ROLE_SCREEN") or is_granted("ROLE_ADMIN")'
        output: App\Dto\PlaylistScreenRegion

        operations:
            ApiPlatform\Metadata\Get:
                # It needs to be here to generate ids in the collection lists.
                uriTemplate: '/playlist-screen-regions/{id}'
                controller: App\Controller\NotFoundAction
                openapiContext:
                    # For backward compatibility
                    operationId: getPlaylistScreenRegionItem

            ApiPlatform\Metadata\Delete:
                security: 'is_granted("ROLE_ADMIN")'
                uriTemplate: '/screens/{id}/regions/{regionId}/playlists/{playlistId}'
                controller: App\Controller\PlaylistScreenRegionDeleteController
                read: false
                deserialize: false
                validate: false
                openapiContext:
                    # For backward compatibility
                    operationId: deletePlaylistScreenRegionItem
                    description: Remove Playlist resource from screen region.
                    summary: Remove Playlist resource from screen region.
                    tags:
                        - Screens
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: regionId
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: playlistId
                          in: path
                          required: true

            ApiPlatform\Metadata\Put:
                security: 'is_granted("ROLE_ADMIN")'
                uriTemplate: '/screens/{id}/regions/{regionId}/playlists'
                controller: App\Controller\PlaylistScreenRegionPutController
                read: false
                deserialize: false
                validate: false
                openapiContext:
                    # For backward compatibility
                    operationId: putPlaylistScreenRegionItem
                    description: Add Playlist resource from screen region.
                    summary: Add Playlist resource from screen region.
                    requestBody:
                        content:
                            application/ld+json:
                                schema:
                                    type: array
                                    items:
                                        type: object
                                        properties:
                                            playlist:
                                                type: string
                                                format: ulid
                                                pattern: "^[A-Za-z0-9]{26}$"
                                                description: Playlist ULID
                                            weight:
                                                type: integer
                    tags:
                        - Screens
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: regionId
                          in: path
                          required: true
                    responses:
                        200:
                            description: Not used - remove the default 200 response
                        201:
                            description: 'Created'
                        404:
                            description: 'Not found'

            ApiPlatform\Metadata\GetCollection:
                provider: App\State\PlaylistScreenRegionProvider
                filters: ['App\Filter\SharedWithMe']
                uriTemplate: '/screens/{id}/regions/{regionId}/playlists'
                openapiContext:
                    operationId: get-v1-playlist-screen-regions
                    description: Retrieve a Playlist resources base on screen regions.
                    summary: Retrieves a Playlist resources base on screen region.
                    tags:
                        - Screens
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: regionId
                          in: path
                          required: true
                        - schema:
                              type: integer
                              minimum: 0
                              format: int32
                              default: 1
                          in: query
                          name: page
                          required: true
                        - schema:
                              type: string
                              default: '10'
                          in: query
                          name: itemsPerPage
                          description: The number of items per page

config/api_platform/playlist_screen_region.yaml (after)
---
resources:
    App\Entity\Tenant\PlaylistScreenRegion:
        security: 'is_granted("ROLE_SCREEN") or is_granted("ROLE_ADMIN")'
        output: App\Dto\PlaylistScreenRegion

        operations:
            ApiPlatform\Metadata\Get: &get
                # It needs to be here to generate ids in the collection lists.
                uriTemplate: '/playlist-screen-regions/{id}'
                controller: App\Controller\NotFoundAction
                openapiContext:
                    # For backward compatibility
                    operationId: getPlaylistScreenRegionItem

            ApiPlatform\Metadata\Delete:
                security: 'is_granted("ROLE_ADMIN")'
                uriTemplate: '/screens/{id}/regions/{regionId}/playlists/{playlistId}'
                controller: App\Controller\PlaylistScreenRegionDeleteController
                read: false
                deserialize: false
                validate: false
                openapiContext:
                    # For backward compatibility
                    operationId: deletePlaylistScreenRegionItem
                    description: Remove Playlist resource from screen region.
                    summary: Remove Playlist resource from screen region.
                    tags:
                        - Screens
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: regionId
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: playlistId
                          in: path
                          required: true

            ApiPlatform\Metadata\Put:
                security: 'is_granted("ROLE_ADMIN")'
                uriTemplate: '/screens/{id}/regions/{regionId}/playlists'
                controller: App\Controller\PlaylistScreenRegionPutController
                read: false
                deserialize: false
                validate: false
                openapiContext:
                    # For backward compatibility
                    operationId: putPlaylistScreenRegionItem
                    description: Add Playlist resource from screen region.
                    summary: Add Playlist resource from screen region.
                    requestBody:
                        content:
                            application/ld+json:
                                schema:
                                    type: array
                                    items:
                                        type: object
                                        properties:
                                            playlist:
                                                type: string
                                                format: ulid
                                                pattern: "^[A-Za-z0-9]{26}$"
                                                description: Playlist ULID
                                            weight:
                                                type: integer
                    tags:
                        - Screens
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: regionId
                          in: path
                          required: true
                    responses:
                        200:
                            description: Not used - remove the default 200 response
                        201:
                            description: 'Created'
                        404:
                            description: 'Not found'

            ApiPlatform\Metadata\GetCollection: &get_collection
                normalizationContext:
                    groups: ['playlist-screen-region:read']
                provider: App\State\PlaylistScreenRegionProvider
                filters: ['App\Filter\SharedWithMe']
                uriTemplate: '/screens/{id}/regions/{regionId}/playlists'
                openapiContext:
                    operationId: get-v1-playlist-screen-regions
                    description: Retrieve a Playlist resources base on screen regions.
                    summary: Retrieves a Playlist resources base on screen region.
                    tags:
                        - Screens
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: regionId
                          in: path
                          required: true
                        - schema:
                              type: integer
                              minimum: 0
                              format: int32
                              default: 1
                          in: query
                          name: page
                          required: true
                        - schema:
                              type: string
                              default: '10'
                          in: query
                          name: itemsPerPage
                          description: The number of items per page

    # Our DTO must be a resource to get a proper URL
    # @see https://stackoverflow.com/a/75705084
    # @see https://github.com/api-platform/core/issues/5451
    App\Dto\PlaylistScreenRegion:
        operations:
            ApiPlatform\Metadata\Get: *get
            ApiPlatform\Metadata\GetCollection: *get_collection

config/api_platform/playlist_screen_region.yaml (diff)
@@ -5,7 +5,7 @@ resources:
         output: App\Dto\PlaylistScreenRegion
 
         operations:
-            ApiPlatform\Metadata\Get:
+            ApiPlatform\Metadata\Get: &get
                 # It needs to be here to generate ids in the collection lists.
                 uriTemplate: '/playlist-screen-regions/{id}'
                 controller: App\Controller\NotFoundAction
@@ -102,7 +102,9 @@ resources:
                         404:
                             description: 'Not found'
 
-            ApiPlatform\Metadata\GetCollection:
+            ApiPlatform\Metadata\GetCollection: &get_collection
+                normalizationContext:
+                    groups: ['playlist-screen-region:read']
                 provider: App\State\PlaylistScreenRegionProvider
                 filters: ['App\Filter\SharedWithMe']
                 uriTemplate: '/screens/{id}/regions/{regionId}/playlists'
@@ -141,3 +143,11 @@ resources:
                           in: query
                           name: itemsPerPage
                           description: The number of items per page
+
+    # Our DTO must be a resource to get a proper URL
+    # @see https://stackoverflow.com/a/75705084
+    # @see https://github.com/api-platform/core/issues/5451
+    App\Dto\PlaylistScreenRegion:
+        operations:
+            ApiPlatform\Metadata\Get: *get
+            ApiPlatform\Metadata\GetCollection: *get_collection
