config/api_platform/screen.yaml (before)
---
resources:
  App\Entity\Screen:
    attributes:
      output: App\Dto\Screen
    itemOperations:
      get:
        openapi_context:
          operationId: get-screens-id
          description: Retrieves a Screen resource.
          summary: Retrieve a Screen resource.
          tags:
            - Screen
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: ulid
              in: path
              required: true
          responses:
            '200':
              description: OK
              content:
                application/ld+json:
                  examples:
                    Screen 1:
                      value:
                        "@context": {
                          "@vocab": "http://displayapiservice.local.itkdev.dk/docs.jsonld#",
                          "hydra": "http://www.w3.org/ns/hydra/core#",
                          "title": "Screen/title",
                          "description": "Screen/description",
                          "size": "Screen/size",
                          "created": "Screen/created",
                          "modified": "Screen/modified",
                          "modifiedBy": "Screen/modifiedBy",
                          "createdBy": "Screen/createdBy",
                          "layout": "Screen/layout",
                          "location": "Screen/location",
                          "regions": "Screen/regions",
                          "inScreenGroups": "Screen/inScreenGroups",
                          "dimensions": "Screen/dimensions"
                        }
                        '@id': /v1/screens/01FFSXP5BAAHEP3EZCC8C158J4
                        title: Test screen 1
                        description: This is an test screen 1 description
                        size: 50
                        dimensions:
                          width: 1920
                          height: 1080
                        layout: '/v1/layout/01FFSXP5BAAHEP3EZCC8C158J4'
                        location: M2.3
                        regions:
                          - /v1/screens/01FFSXP5CHWK3XT2QV0979VC06/region/region1/playlists
                        inScreenGroups: /v1/screens/01FFSXP5AF2TJ0YZ09X5QDFBBZ/groups
                        modified: '2021-09-21T14:02:00Z'
                        created: '2021-07-21T10:25:00Z'
                        modifiedBy: Jens Jensen
                        createdBy: Ole Olesen
                    Screen 2:
                      value:
                        "@context": {
                          "@vocab": "http://displayapiservice.local.itkdev.dk/docs.jsonld#",
                          "hydra": "http://www.w3.org/ns/hydra/core#",
                          "title": "Screen/title",
                          "description": "Screen/description",
                          "size": "Screen/size",
                          "created": "Screen/created",
                          "modified": "Screen/modified",
                          "modifiedBy": "Screen/modifiedBy",
                          "createdBy": "Screen/createdBy",
                          "layout": "Screen/layout",
                          "location": "Screen/location",
                          "regions": "Screen/regions",
                          "inScreenGroups": "Screen/inScreenGroups",
                          "dimensions": "Screen/dimensions"
                        }
                        '@id': /v1/screens/854f6ecb-6276-6854-bfeb-53cffffa6d1e
                        title: Test screen 2
                        description: This is an test screen 2 description
                        size: 75
                        dimensions:
                          width: 1920
                          height: 1080
                        layout: '/v1/layouts/01FFSXP5BAAHEP3EZCC8C158J4'
                        location: M2.5
                        regions:
                          - /v1/screens/01FFSXP5C643J6DX1BPJ5B9MRV/regions/region1/playlists
                          - /v1/screens/01FFSXP5A643J6DX1BPJ5B9MBB/regions/region2/playlists
                        inScreenGroups: /v1/screens/01FFSXP5BAAHEP3EZCC8C158J4/groups
                        modified: '2021-08-04T10:12:00Z'
                        created: '2021-07-21T12:05:00Z'
                        modifiedBy: Jens Jensen
                        createdBy: Ole Olesen
              headers: { }

    collectionOperations:
      get:
        openapi_context:
          operationId: get-v1-screens
          description: Retrieves a collection of Screen resources.
          summary: Retrieves a collection of Screen resources.
          tags:
            - Screen
          parameters:
            - schema:
                type: integer
                minimum: 0
                format: int32
                default: 1
              in: query
              name: page
              required: true
            - schema:
                type: string
                default: '10'
              in: query
              name: itemsPerPage
              description: The number of items per page
          responses:
            '200':
              description: OK
              content:
                application/ld+json:
                  examples:

              headers: { }

config/api_platform/screen.yaml (after)
---
resources:
  App\Entity\Screen:
    attributes:
      output: App\Dto\Screen
    itemOperations:
      get:
        openapi_context:
          operationId: get-screens-id
          description: Retrieves a Screen resource.
          summary: Retrieve a Screen resource.
          tags:
            - Screens
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: ulid
              in: path
              required: true
          responses:
            '200':
              description: OK
              content:
                application/ld+json:
                  examples:
                    Screen 1:
                      value:
                        "@context": {
                          "@vocab": "http://displayapiservice.local.itkdev.dk/docs.jsonld#",
                          "hydra": "http://www.w3.org/ns/hydra/core#",
                          "title": "Screen/title",
                          "description": "Screen/description",
                          "size": "Screen/size",
                          "created": "Screen/created",
                          "modified": "Screen/modified",
                          "modifiedBy": "Screen/modifiedBy",
                          "createdBy": "Screen/createdBy",
                          "layout": "Screen/layout",
                          "location": "Screen/location",
                          "regions": "Screen/regions",
                          "inScreenGroups": "Screen/inScreenGroups",
                          "dimensions": "Screen/dimensions"
                        }
                        '@id': /v1/screens/01FFSXP5BAAHEP3EZCC8C158J4
                        title: Test screen 1
                        description: This is an test screen 1 description
                        size: 50
                        dimensions:
                          width: 1920
                          height: 1080
                        layout: '/v1/layout/01FFSXP5BAAHEP3EZCC8C158J4'
                        location: M2.3
                        regions:
                          - /v1/screens/01FFSXP5CHWK3XT2QV0979VC06/region/region1/playlists
                        inScreenGroups: /v1/screens/01FFSXP5AF2TJ0YZ09X5QDFBBZ/groups
                        modified: '2021-09-21T14:02:00Z'
                        created: '2021-07-21T10:25:00Z'
                        modifiedBy: Jens Jensen
                        createdBy: Ole Olesen
                    Screen 2:
                      value:
                        "@context": {
                          "@vocab": "http://displayapiservice.local.itkdev.dk/docs.jsonld#",
                          "hydra": "http://www.w3.org/ns/hydra/core#",
                          "title": "Screen/title",
                          "description": "Screen/description",
                          "size": "Screen/size",
                          "created": "Screen/created",
                          "modified": "Screen/modified",
                          "modifiedBy": "Screen/modifiedBy",
                          "createdBy": "Screen/createdBy",
                          "layout": "Screen/layout",
                          "location": "Screen/location",
                          "regions": "Screen/regions",
                          "inScreenGroups": "Screen/inScreenGroups",
                          "dimensions": "Screen/dimensions"
                        }
                        '@id': /v1/screens/854f6ecb-6276-6854-bfeb-53cffffa6d1e
                        title: Test screen 2
                        description: This is an test screen 2 description
                        size: 75
                        dimensions:
                          width: 1920
                          height: 1080
                        layout: '/v1/layouts/01FFSXP5BAAHEP3EZCC8C158J4'
                        location: M2.5
                        regions:
                          - /v1/screens/01FFSXP5C643J6DX1BPJ5B9MRV/regions/region1/playlists
                          - /v1/screens/01FFSXP5A643J6DX1BPJ5B9MBB/regions/region2/playlists
                        inScreenGroups: /v1/screens/01FFSXP5BAAHEP3EZCC8C158J4/groups
                        modified: '2021-08-04T10:12:00Z'
                        created: '2021-07-21T12:05:00Z'
                        modifiedBy: Jens Jensen
                        createdBy: Ole Olesen
              headers: { }

    collectionOperations:
      get:
        openapi_context:
          operationId: get-v1-screens
          description: Retrieves a collection of Screen resources.
          summary: Retrieves a collection of Screen resources.
          tags:
            - Screens
          parameters:
            - schema:
                type: integer
                minimum: 0
                format: int32
                default: 1
              in: query
              name: page
              required: true
            - schema:
                type: string
                default: '10'
              in: query
              name: itemsPerPage
              description: The number of items per page
          responses:
            '200':
              description: OK
              content:
                application/ld+json:
                  examples:

              headers: { }

config/api_platform/screen.yaml (diff)
@@ -10,7 +10,7 @@ resources:
           description: Retrieves a Screen resource.
           summary: Retrieve a Screen resource.
           tags:
-            - Screen
+            - Screens
           parameters:
             - schema:
                 type: string
@@ -103,7 +103,7 @@ resources:
           description: Retrieves a collection of Screen resources.
           summary: Retrieves a collection of Screen resources.
           tags:
-            - Screen
+            - Screens
           parameters:
             - schema:
                 type: integer
