config/api_platform/screen_groups_campaign.yml (before)
---
resources:
  App\Entity\Tenant\ScreenGroupCampaign:
    attributes:
      security: 'is_granted("ROLE_SCREEN") or is_granted("ROLE_ADMIN")'
      output: App\Dto\ScreenGroupCampaign
    itemOperations:
      get:
        # It needs to be here to generate id's in the collection lists.
        path: '/screen-groups-campaigns/{id}'
        controller: App\Controller\NotFoundAction

      delete:
        security: 'is_granted("ROLE_ADMIN")'
        path: '/screen-groups/{id}/campaigns/{campaignId}'
        controller: App\Controller\ScreenGroupCampaignDeleteController
        read: false
        deserialize: false
        validate: false
        openapi_context:
          description: Delete a campaign from a screen group.
          summary: Delete a campaign from a screen group.
          operationId: delete-v1-screen-groups-campaign-id
          tags:
            - ScreenGroups
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: id
              in: path
              required: true
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: campaignId
              in: path
              required: true

      put:
        security: 'is_granted("ROLE_ADMIN")'
        path: '/screen-groups/{id}/campaigns'
        controller: App\Controller\ScreenGroupCampaignPutController
        read: false
        deserialize: false
        validate: false
        openapi_context:
          description: Update the collection of screen groups on a playlist.
          summary: Update the collection of screen groups on a playlist.
          operationId: put-v1-screen-groups-campaign-id
          tags:
            - ScreenGroups
          requestBody:
            content:
              application/ld+json:
                schema:
                  type: array
                  items:
                    type: object
                    properties:
                      screenGroup:
                        type: string
                        format: ulid
                        pattern: "^[A-Za-z0-9]{26}$"
                        description: Screen group ULID

          responses:
            '201':
              description: Created
              content:
                application/ld+json:
                  schema:
                    type: array
                    items:
                      type: object
                      properties:
                        playlist:
                          type: string
                        screen-group:
                          type: string

    collectionOperations:
      get:
        filters: ['entity.search_filter', 'entity.blameable_filter', 'entity.published.date_filter', 'entity.order_filter', 'created.at.order_filter', 'updated.at.order_filter']
        path: '/screen-groups/{id}/campaigns'
        controller: App\Controller\ScreenGroupCampaignGetController
        read: false
        deserialize: false
        validate: false
        openapi_context:
          description: Retrieves collection of campaign resources.
          summary: Retrieves collection of campaign resources.
          operationId: get-v1-screen-groups-campaign-id
          tags:
            - ScreenGroups
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: id
              in: path
              required: true
            - schema:
                type: integer
                minimum: 0
                format: int32
                default: 1
              in: query
              name: page
              required: true
            - schema:
                type: string
                default: '10'
              in: query
              name: itemsPerPage
              description: The number of items per page
          responses:
            '200':
              description: OK
              content:
                application/ld+json:
                  examples:
              headers: { }

config/api_platform/screen_groups_campaign.yml (after)
---
resources:
  App\Entity\Tenant\ScreenGroupCampaign:
    attributes:
      security: 'is_granted("ROLE_SCREEN") or is_granted("ROLE_ADMIN")'
      output: App\Dto\ScreenGroupCampaign
    itemOperations:
      get:
        # It needs to be here to generate id's in the collection lists.
        path: '/screen-groups-campaigns/{id}'
        controller: App\Controller\NotFoundAction

      delete:
        security: 'is_granted("ROLE_ADMIN")'
        path: '/screen-groups/{id}/campaigns/{campaignId}'
        controller: App\Controller\ScreenGroupCampaignDeleteController
        read: false
        deserialize: false
        validate: false
        openapi_context:
          description: Delete a campaign from a screen group.
          summary: Delete a campaign from a screen group.
          operationId: delete-v1-screen-groups-campaign-id
          tags:
            - ScreenGroups
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: id
              in: path
              required: true
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: campaignId
              in: path
              required: true

      put:
        security: 'is_granted("ROLE_ADMIN")'
        path: '/screen-groups/{id}/campaigns'
        controller: App\Controller\ScreenGroupCampaignPutController
        read: false
        deserialize: false
        validate: false
        openapi_context:
          description: Update the collection of screen groups on a playlist.
          summary: Update the collection of screen groups on a playlist.
          operationId: put-v1-screen-groups-campaign-id
          tags:
            - ScreenGroups
          requestBody:
            content:
              application/ld+json:
                schema:
                  type: array
                  items:
                    type: object
                    properties:
                      screenGroup:
                        type: string
                        format: ulid
                        pattern: "^[A-Za-z0-9]{26}$"
                        description: Screen group ULID

          responses:
            '201':
              description: Created
              content:
                application/ld+json:
                  schema:
                    type: array
                    items:
                      type: object
                      properties:
                        playlist:
                          type: string
                        screen-group:
                          type: string

    collectionOperations:
      get:
        filters: ['entity.search_filter', 'entity.blameable_filter', 'entity.published.date_filter', 'entity.order_filter', 'created.at.order_filter', 'updated.at.order_filter']
        path: '/screen-groups/{id}/campaigns'
        controller: App\Controller\ScreenGroupCampaignGetController
        read: false
        deserialize: false
        validate: false
        openapi_context:
          description: Retrieves collection of campaign resources.
          summary: Retrieves collection of campaign resources.
          operationId: get-v1-screen-groups-campaign-id
          tags:
            - ScreenGroups
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: id
              in: path
              required: true
            - schema:
                type: integer
                minimum: 0
                format: int32
                default: 1
              in: query
              name: page
              required: true
            - schema:
                type: string
                default: '10'
              in: query
              name: itemsPerPage
              description: The number of items per page
          responses:
            '200':
              description: OK
              content:
                application/ld+json:
                  examples:
              headers: { }

      getCampaignScreensGroups:
        method: GET
        filters: ['entity.order_filter', 'created.at.order_filter', 'updated.at.order_filter']
        path: '/campaigns/{id}/screen-groups'
        openapi_context:
          description: Get Screen group resources on campaign.
          summary: Get Screen group resources on campaign.
          operationId: get-v1-campaign-id-screen-group
          tags:
            - Playlists
          parameters:
            - schema:
                type: string
                format: ulid
                pattern: "^[A-Za-z0-9]{26}$"
              name: id
              in: path
              required: true
            - schema:
                type: integer
                minimum: 0
                format: int32
                default: 1
              in: query
              name: page
            - schema:
                type: string
                default: '10'
              in: query
              name: itemsPerPage
              description: The number of items per page

config/api_platform/screen_groups_campaign.yml (diff)
@@ -125,3 +125,34 @@ resources:
                   examples:
               headers: { }
 
+      getCampaignScreensGroups:
+        method: GET
+        filters: ['entity.order_filter', 'created.at.order_filter', 'updated.at.order_filter']
+        path: '/campaigns/{id}/screen-groups'
+        openapi_context:
+          description: Get Screen group resources on campaign.
+          summary: Get Screen group resources on campaign.
+          operationId: get-v1-campaign-id-screen-group
+          tags:
+            - Playlists
+          parameters:
+            - schema:
+                type: string
+                format: ulid
+                pattern: "^[A-Za-z0-9]{26}$"
+              name: id
+              in: path
+              required: true
+            - schema:
+                type: integer
+                minimum: 0
+                format: int32
+                default: 1
+              in: query
+              name: page
+            - schema:
+                type: string
+                default: '10'
+              in: query
+              name: itemsPerPage
+              description: The number of items per page
