config/api_platform/user-activation-code.yaml (before)
---
resources:
    App\Entity\Tenant\UserActivationCode:
        provider: App\State\UserActivationCodeProvider
        output: App\Dto\UserActivationCode
        normalization_context:
            datetime_format: 'Y-m-d\TH:i:s.v\Z'

        operations:
            ApiPlatform\Metadata\Get: &get
                uriTemplate: /user-activation-codes/{id}
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
            ApiPlatform\Metadata\Delete:
                uriTemplate: /user-activation-codes/{id}
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
            ApiPlatform\Metadata\Post:
                uriTemplate: /user-activation-codes
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
                input: App\Dto\UserActivationCodeInput
                processor: App\State\UserActivationCodeProcessor
                openapiContext:
                    description: Create user activation code
                    summary: Create user activation code.
                    operationId: post-v2-create-user-activation-code
                    tags:
                        - UserActivationCode
            ApiPlatform\Metadata\GetCollection:
                uriTemplate: /user-activation-codes
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
            _api_/user-activation-codes/refresh_code:
                class: ApiPlatform\Metadata\Post
                method: POST
                uriTemplate: /user-activation-codes/refresh
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
                controller: App\Controller\UserRefreshCodeController
                input: App\Dto\ActivationCode
                openapiContext:
                    description: Refresh user activation code.
                    summary: Refresh user activation code.
                    operationId: post-v2-refresh-user-activation-code
                    tags:
                        - UserActivationCode
            _api_/user-activation-codes/activate:
                class: ApiPlatform\Metadata\Post
                method: POST
                uriTemplate: /user-activation-codes/activate
                security: 'is_granted("ROLE_USER")'
                controller: App\Controller\UserActivateController
                input: App\Dto\ActivationCode
                openapiContext:
                    description: Use user activation code.
                    summary: Use user activation code.
                    operationId: post-v2-activate-user-activation-code
                    tags:
                        - UserActivationCode

    # Our DTO must be a resource.
    App\Dto\UserActivationCode:
        provider: App\State\UserActivationCodeProvider
        operations:
            ApiPlatform\Metadata\Get: *get

config/api_platform/user-activation-code.yaml (after)
---
resources:
    App\Entity\Tenant\UserActivationCode:
        provider: App\State\UserActivationCodeProvider
        output: App\Dto\UserActivationCode
        normalization_context:
            datetime_format: 'Y-m-d\TH:i:s.v\Z'

        operations:
            ApiPlatform\Metadata\Get: &get
                uriTemplate: /user-activation-codes/{id}
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
            ApiPlatform\Metadata\Delete:
                uriTemplate: /user-activation-codes/{id}
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
            ApiPlatform\Metadata\Post:
                uriTemplate: /user-activation-codes
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
                input: App\Dto\UserActivationCodeInput
                processor: App\State\UserActivationCodeProcessor
                openapiContext:
                    description: Create user activation code
                    summary: Create user activation code.
                    operationId: post-v2-create-user-activation-code
                    tags:
                        - UserActivationCode
            ApiPlatform\Metadata\GetCollection:
                uriTemplate: /user-activation-codes
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
            _api_/user-activation-codes/refresh_code:
                class: ApiPlatform\Metadata\Post
                method: POST
                uriTemplate: /user-activation-codes/refresh
                security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
                controller: App\Controller\Api\UserRefreshCodeController
                input: App\Dto\ActivationCode
                openapiContext:
                    description: Refresh user activation code.
                    summary: Refresh user activation code.
                    operationId: post-v2-refresh-user-activation-code
                    tags:
                        - UserActivationCode
            _api_/user-activation-codes/activate:
                class: ApiPlatform\Metadata\Post
                method: POST
                uriTemplate: /user-activation-codes/activate
                security: 'is_granted("ROLE_USER")'
                controller: App\Controller\Api\UserActivateController
                input: App\Dto\ActivationCode
                openapiContext:
                    description: Use user activation code.
                    summary: Use user activation code.
                    operationId: post-v2-activate-user-activation-code
                    tags:
                        - UserActivationCode

    # Our DTO must be a resource.
    App\Dto\UserActivationCode:
        provider: App\State\UserActivationCodeProvider
        operations:
            ApiPlatform\Metadata\Get: *get

config/api_platform/user-activation-code.yaml (diff)
@@ -32,7 +32,7 @@ resources:
                 method: POST
                 uriTemplate: /user-activation-codes/refresh
                 security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
-                controller: App\Controller\UserRefreshCodeController
+                controller: App\Controller\Api\UserRefreshCodeController
                 input: App\Dto\ActivationCode
                 openapiContext:
                     description: Refresh user activation code.
@@ -45,7 +45,7 @@ resources:
                 method: POST
                 uriTemplate: /user-activation-codes/activate
                 security: 'is_granted("ROLE_USER")'
-                controller: App\Controller\UserActivateController
+                controller: App\Controller\Api\UserActivateController
                 input: App\Dto\ActivationCode
                 openapiContext:
                     description: Use user activation code.
