config/api_platform/user.yaml (before)
---
resources:
    App\Entity\User:
        security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
        input: App\Dto\UserInput
        output: App\Dto\User
        provider: App\State\UserProvider
        operations:
            ApiPlatform\Metadata\Get: &get
                uriTemplate: '/users/{id}'
                security: 'is_granted("VIEW", object)'
                openapiContext:
                    description: Retrieves User resource.
                    summary: Retrieve User resource.
                    operationId: get-v2-user-id
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                    responses:
                        '200':
                            description: OK
                            content:
                                application/ld+json:
                                    examples:
                            headers: {}

            ApiPlatform\Metadata\PUT:
                uriTemplate: '/users/{id}'
                security: 'is_granted("EDIT", object)'
                openapiContext:
                    description: Update User resource.
                    summary: Update User resource.
                    operationId: put-v2-user-id
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true

            ApiPlatform\Metadata\DELETE:
                uriTemplate: '/users/{id}'
                security: 'is_granted("DELETE", object)'
                openapiContext:
                    description: Delete an User resource.
                    summary: Delete an User resource.
                    operationId: delete-v2-user-id
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true

            _api_/users/{id}/remove_from_tenant:
                class: ApiPlatform\Metadata\Delete
                uriTemplate: '/users/{id}/remove-from-tenant'
                method: 'DELETE'
                security: 'is_granted("EDIT", object)'
                controller: App\Controller\Api\UserRemoveFromTenantController
                openapiContext:
                    description: Remove a User resource from the current tenant.
                    summary: Remove a User resource from the current tenant.
                    operationId: post-v2-remove-user-from-tenant
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true
                    responses:
                        '204':
                            description: User removed from tenant

            ApiPlatform\Metadata\GetCollection:
                uriTemplate: '/users'
                filters:
                    - 'user.search_filter'
                    - 'entity.blameable_filter'
                    - 'entity.order_filter'
                    - 'created.at.order_filter'
                    - 'updated.at.order_filter'
                openapiContext:
                    operationId: get-v2-users
                    description: Retrieve a collection of User resources.
                    summary: Retrieve a collection of User resources.
                    parameters:
                        - schema:
                              type: integer
                              minimum: 0
                              format: int32
                              default: 1
                          in: query
                          name: page
                        - schema:
                              type: string
                              default: '10'
                          in: query
                          name: itemsPerPage
                          description: The number of items per page
                    responses:
                        '200':
                            description: OK
                            content:
                                application/ld+json:
                                    examples:
                            headers: {}

            ApiPlatform\Metadata\POST:
                uriTemplate: '/users'
                security: 'is_granted("CREATE", object)'
                openapiContext:
                    description: Create a User resource.
                    summary: Create a User resource.
                    operationId: post-v2-user
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: "^[A-Za-z0-9]{26}$"
                          name: id
                          in: path
                          required: true

    # Our DTO must be a resource.
    App\Dto\User:
        provider: App\State\UserProvider

        operations:
            ApiPlatform\Metadata\Get: *get

config/api_platform/user.yaml (after)
---
resources:
    App\Entity\User:
        security: 'is_granted("ROLE_EXTERNAL_USER_ADMIN")'
        input: App\Dto\UserInput
        output: App\Dto\User
        provider: App\State\UserProvider
        operations:
            ApiPlatform\Metadata\Get: &get
                uriTemplate: '/users/{id}'
                security: 'is_granted("VIEW", object)'
                openapiContext:
                    description: Retrieves User resource.
                    summary: Retrieve User resource.
                    operationId: get-v2-user-id
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: '^[A-Za-z0-9]{26}$'
                          name: id
                          in: path
                          required: true
                    responses:
                        '200':
                            description: OK
                            content:
                                application/ld+json:
                                    examples:
                            headers: {}

            ApiPlatform\Metadata\PUT:
                uriTemplate: '/users/{id}'
                security: 'is_granted("EDIT", object)'
                openapiContext:
                    description: Update User resource.
                    summary: Update User resource.
                    operationId: put-v2-user-id
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: '^[A-Za-z0-9]{26}$'
                          name: id
                          in: path
                          required: true

            ApiPlatform\Metadata\DELETE:
                uriTemplate: '/users/{id}'
                security: 'is_granted("DELETE", object)'
                openapiContext:
                    description: Delete an User resource.
                    summary: Delete an User resource.
                    operationId: delete-v2-user-id
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: '^[A-Za-z0-9]{26}$'
                          name: id
                          in: path
                          required: true

            _api_/users/{id}/remove_from_tenant:
                class: ApiPlatform\Metadata\Delete
                uriTemplate: '/users/{id}/remove-from-tenant'
                method: 'DELETE'
                security: 'is_granted("EDIT", object)'
                controller: App\Controller\Api\UserRemoveFromTenantController
                openapiContext:
                    description: Remove a User resource from the current tenant.
                    summary: Remove a User resource from the current tenant.
                    operationId: post-v2-remove-user-from-tenant
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: '^[A-Za-z0-9]{26}$'
                          name: id
                          in: path
                          required: true
                    responses:
                        '204':
                            description: User removed from tenant

            ApiPlatform\Metadata\GetCollection:
                uriTemplate: '/users'
                filters:
                    - 'user.search_filter'
                    - 'entity.blameable_filter'
                    - 'entity.order_filter'
                    - 'created.at.order_filter'
                    - 'updated.at.order_filter'
                openapiContext:
                    operationId: get-v2-users
                    description: Retrieve a collection of User resources.
                    summary: Retrieve a collection of User resources.
                    parameters:
                        - schema:
                              type: integer
                              minimum: 0
                              format: int32
                              default: 1
                          in: query
                          name: page
                        - schema:
                              type: string
                              default: '10'
                          in: query
                          name: itemsPerPage
                          description: The number of items per page
                    responses:
                        '200':
                            description: OK
                            content:
                                application/ld+json:
                                    examples:
                            headers: {}

            ApiPlatform\Metadata\POST:
                uriTemplate: '/users'
                security: 'is_granted("CREATE", object)'
                openapiContext:
                    description: Create a User resource.
                    summary: Create a User resource.
                    operationId: post-v2-user
                    parameters:
                        - schema:
                              type: string
                              format: ulid
                              pattern: '^[A-Za-z0-9]{26}$'
                          name: id
                          in: path
                          required: true

    # Our DTO must be a resource.
    App\Dto\User:
        provider: App\State\UserProvider

        operations:
            ApiPlatform\Metadata\Get: *get

config/api_platform/user.yaml (diff)
@@ -17,7 +17,7 @@ resources:
                         - schema:
                               type: string
                               format: ulid
-                              pattern: "^[A-Za-z0-9]{26}$"
+                              pattern: '^[A-Za-z0-9]{26}$'
                           name: id
                           in: path
                           required: true
@@ -40,7 +40,7 @@ resources:
                         - schema:
                               type: string
                               format: ulid
-                              pattern: "^[A-Za-z0-9]{26}$"
+                              pattern: '^[A-Za-z0-9]{26}$'
                           name: id
                           in: path
                           required: true
@@ -56,7 +56,7 @@ resources:
                         - schema:
                               type: string
                               format: ulid
-                              pattern: "^[A-Za-z0-9]{26}$"
+                              pattern: '^[A-Za-z0-9]{26}$'
                           name: id
                           in: path
                           required: true
@@ -75,7 +75,7 @@ resources:
                         - schema:
                               type: string
                               format: ulid
-                              pattern: "^[A-Za-z0-9]{26}$"
+                              pattern: '^[A-Za-z0-9]{26}$'
                           name: id
                           in: path
                           required: true
@@ -128,7 +128,7 @@ resources:
                         - schema:
                               type: string
                               format: ulid
-                              pattern: "^[A-Za-z0-9]{26}$"
+                              pattern: '^[A-Za-z0-9]{26}$'
                           name: id
                           in: path
                           required: true
