admin/src/lang/da.json (before)
{
  "table_header_pick": [
    {
      "type": 0,
      "value": "Valg"
    }
  ],
  "table_header_name": [
    {
      "type": 0,
      "value": "Navn"
    }
  ],
  "table_header_created_by": [
    {
      "type": 0,
      "value": "Oprettet af"
    }
  ],
  "table_header_size": [
    {
      "type": 0,
      "value": "Størrelse"
    }
  ],
  "aria_pagination_site_navigation": [
    {
      "type": 0,
      "value": "paginering"
    }
  ],
  "aria_choose_element_for_action": [
    {
      "type": 0,
      "value": "Vælg element til massehandling"
    }
  ],
  "screens_list_header": [
    {
      "type": 0,
      "value": "Skærme"
    }
  ],
  "table_header_template": [
    {
      "type": 0,
      "value": "Skabelon"
    }
  ],
  "table_header_tags": [
    {
      "type": 0,
      "value": "Tags"
    }
  ],
  "table_header_published": [
    {
      "type": 0,
      "value": "Udgivet"
    }
  ],
  "create_new_slide": [
    {
      "type": 0,
      "value": "Opret nyt slide"
    }
  ],
  "create_new_category": [
    {
      "type": 0,
      "value": "Opret ny kategori"
    }
  ],
  "delete": [
    {
      "type": 0,
      "value": "Slet"
    }
  ],
  "search": [
    {
      "type": 0,
      "value": "Søg"
    }
  ],
  "merge": [
    {
      "type": 0,
      "value": "Konsolider"
    }
  ],
  "merge_title": [
    {
      "type": 0,
      "value": "Du er ved at konsolidere noget"
    }
  ],
  "edit": [
    {
      "type": 0,
      "value": "Rediger"
    }
  ],
  "create_new_screen": [
    {
      "type": 0,
      "value": "Opret ny skærm"
    }
  ],
  "tags_list_header": [
    {
      "type": 0,
      "value": "Tags"
    }
  ],
  "slides_list_header": [
    {
      "type": 0,
      "value": "Slides"
    }
  ],
  "categories_list_header": [
    {
      "type": 0,
      "value": "Kategorier"
    }
  ],
  "table_header_dimensions": [
    {
      "type": 0,
      "value": "Opløsning"
    }
  ],
  "and_string": [
    {
      "type": 0,
      "value": "og"
    }
  ],
  "confirm_delete": [
    {
      "type": 0,
      "value": "Er du sikker på du vil fjerne følgende element fra listen:"
    }
  ],
  "yes": [
    {
      "type": 0,
      "value": "Ja"
    }
  ],
  "no": [
    {
      "type": 0,
      "value": "Nej"
    }
  ],
  "are_you_sure_delete": [
    {
      "type": 0,
      "value": "Er du sikker på du vil slette følgende: "
    }
  ],
  "merge_data_name": [
    {
      "type": 0,
      "value": "Vælg et nyt navn"
    }
  ],
  "are_you_sure_merge": [
    {
      "type": 0,
      "value": "Er du sikker på du vil konsolidere følgende: "
    }
  ],
  "delete_title": [
    {
      "type": 0,
      "value": "Du er ved at slette noget"
    }
  ],
  "table_header_campaign": [
    {
      "type": 0,
      "value": "Kampagne"
    }
  ],
  "table_header_number_of_slides": [
    {
      "type": 0,
      "value": "# slides"
    }
  ],
  "on_the_following_playlists": [
    {
      "type": 0,
      "value": "Kategorien er på de følgende spillelister"
    }
  ],
  "valid_text_tag_name_input": [
    {
      "type": 0,
      "value": "Venligst udfyld taggets navn"
    }
  ],
  "valid_text_category_name_input": [
    {
      "type": 0,
      "value": "Venligst udfyld kategoriens navn"
    }
  ],
  "save_tag": [
    {
      "type": 0,
      "value": "Gem tag"
    }
  ],
  "save_slide": [
    {
      "type": 0,
      "value": "Gem slide"
    }
  ],
  "save_category": [
    {
      "type": 0,
      "value": "Gem kategorien"
    }
  ],
  "edit_category": [
    {
      "type": 0,
      "value": "Rediger kategorien: "
    }
  ],
  "edit_add_tag_label": [
    {
      "type": 0,
      "value": "Taggets navn"
    }
  ],
  "edit_add_slide_name_label": [
    {
      "type": 0,
      "value": "Slidets navn"
    }
  ],
  "edit_add_location_label": [
    {
      "type": 0,
      "value": "Lokationens navn"
    }
  ],
  "edit_add_group_label": [
    {
      "type": 0,
      "value": "Gruppens navn"
    }
  ],
  "edit_add_category_label": [
    {
      "type": 0,
      "value": "Kategoriens navn"
    }
  ],
  "edit_add_tag_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld taggets navn"
    }
  ],
  "edit_add_slide_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld slides navn"
    }
  ],
  "edit_add_slide_template_label": [
    {
      "type": 0,
      "value": "Vælg en template til slide"
    }
  ],
  "edit_add_location_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld lokationens navn"
    }
  ],
  "save_location": [
    {
      "type": 0,
      "value": "Gem lokationen"
    }
  ],
  "edit_location": [
    {
      "type": 0,
      "value": "Rediger lokationen: "
    }
  ],
  "edit_add_group_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld gruppens navn"
    }
  ],
  "edit_add_category_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld kategoriens navn"
    }
  ],
  "create_new_tag": [
    {
      "type": 0,
      "value": "Opret nyt tag"
    }
  ],
  "multi_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af mulighederne"
    }
  ],
  "locations_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af lokationerne"
    }
  ],
  "playlists_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af følgende playlists"
    }
  ],
  "groups_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af grupperne"
    }
  ],
  "groups_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere grupper"
    }
  ],
  "locations_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere lokationer"
    }
  ],
  "screens_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere skærme"
    }
  ],
  "remove_image": [
    {
      "type": 0,
      "value": "Fjern billede"
    }
  ],
  "pick_an_image": [
    {
      "type": 0,
      "value": "Vælg et billede"
    }
  ],
  "pick_more_images": [
    {
      "type": 0,
      "value": "Vælg et eller flere billeder"
    }
  ],
  "replace_image": [
    {
      "type": 0,
      "value": "Erstat billede"
    }
  ],
  "image_invalid_text": [
    {
      "type": 0,
      "value": "Der skal uploades et billede til denne template"
    }
  ],
  "publish": [
    {
      "type": 0,
      "value": "Udgiv"
    }
  ],
  "images_invalid_text": [
    {
      "type": 0,
      "value": "Der skal uploades et eller flere billeder til denne template"
    }
  ],
  "image_upload_help_text": [
    {
      "type": 0,
      "value": "Vælg et billede ved at trykke på knappen, eller træk og slip det over firkanten"
    }
  ],
  "edit_add_screen_invalid_placeholder": [
    {
      "type": 0,
      "value": "Der skal skrives en beskrivelse"
    }
  ],
  "edit_add_screen_invalid_name": [
    {
      "type": 0,
      "value": "Der skal skrives et navn"
    }
  ],
  "edit_add_screen_invalid_screen_layout": [
    {
      "type": 0,
      "value": "Der skal angives et layout"
    }
  ],
  "edit_screen": [
    {
      "type": 0,
      "value": "Rediger denne skærm: "
    }
  ],
  "drag_and_drop_helptext": [
    {
      "type": 0,
      "value": "Brug space til at vælge et element til flytning, og brug derefter piltasterne til at trække op eller ned. Brug space til at slippe elementet igen, og brug espace til at annullere. Nogle skærmlæsere skal være i fokus før det virker."
    }
  ],
  "edit_add_screen_invalid_screen_description_of_location": [
    {
      "type": 0,
      "value": "Der skal angives en beskrivelse af den valgte loaktion"
    }
  ],
  "playlists_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere playlists"
    }
  ],
  "screen_layout_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en layoutskabelon til skærmen"
    }
  ],
  "dropdown_nothing_selected": [
    {
      "type": 0,
      "value": "Der er ikke valgt noget"
    }
  ],
  "edit_add_screen_label_name": [
    {
      "type": 0,
      "value": "Skærmens navn"
    }
  ],
  "edit_add_screen_label_name_invalid": [
    {
      "type": 0,
      "value": "Venligst udfyld navnet"
    }
  ],
  "input_error_text": [
    {
      "type": 0,
      "value": "Dette felt skal udfyldes"
    }
  ],
  "edit_add_screen_placeholder_name": [
    {
      "type": 0,
      "value": "Skriv skærmens navn"
    }
  ],
  "edit_add_screen_label_description": [
    {
      "type": 0,
      "value": "Beskrivelse af skærmen"
    }
  ],
  "edit_add_screen_placeholder_description": [
    {
      "type": 0,
      "value": "Skriv en beskrivelse af skærmen"
    }
  ],
  "edit_add_screen_label_screen_layout": [
    {
      "type": 0,
      "value": "Skærmens layout"
    }
  ],
  "edit_add_screen_label_description_of_location": [
    {
      "type": 0,
      "value": "Beskrivelse af skærmens lokation"
    }
  ],
  "edit_add_screen_label_size_of_screen": [
    {
      "type": 0,
      "value": "Størrelse på skærmen"
    }
  ],
  "edit_add_screen_placeholder_size_of_screen": [
    {
      "type": 0,
      "value": "Angiv størrelsen på skærmen"
    }
  ],
  "edit_add_screen_label_resolution_of_screen": [
    {
      "type": 0,
      "value": "Skærmens opløsning"
    }
  ],
  "edit_add_screen_placeholder_resolution_of_screen": [
    {
      "type": 0,
      "value": "Angiv skærmens opløsning"
    }
  ],
  "edit_add_screen_helptext_resolution_of_screen": [
    {
      "type": 0,
      "value": "Angiv skærmens opløsning (bxh), bredde og højde separeret med et x, eksempelvis 1920x1080"
    }
  ],
  "horizontal_layout": [
    {
      "type": 0,
      "value": "Vandret layout"
    }
  ],
  "edit_add_screen_horizontal_or_vertical_label": [
    {
      "type": 0,
      "value": "Angiv om skærmen er vandret eller lodret"
    }
  ],
  "save_screen": [
    {
      "type": 0,
      "value": "Gem skærmen"
    }
  ],
  "save_group": [
    {
      "type": 0,
      "value": "Gem gruppen"
    }
  ],
  "vertical_layout": [
    {
      "type": 0,
      "value": "Lodret layout"
    }
  ],
  "edit_add_screen_placeholder_description_of_location": [
    {
      "type": 0,
      "value": "Skriv en beskrivelse af skærmens lokation"
    }
  ],
  "edit_tag": [
    {
      "type": 0,
      "value": "Rediger følgende tag: "
    }
  ],
  "edit_slide": [
    {
      "type": 0,
      "value": "Rediger følgende slide: "
    }
  ],
  "edit_group": [
    {
      "type": 0,
      "value": "Rediger følgende gruppe: "
    }
  ],
  "cancel": [
    {
      "type": 0,
      "value": "Annuller"
    }
  ],
  "info_decline_text": [
    {
      "type": 0,
      "value": "Luk dialog"
    }
  ],
  "table_header_number_of_playlists": [
    {
      "type": 0,
      "value": "# spillelister"
    }
  ],
  "table_header_number_of_groups": [
    {
      "type": 0,
      "value": "# grupper"
    }
  ],
  "table_header_number_of_screens": [
    {
      "type": 0,
      "value": "# skærme"
    }
  ],
  "locations_list_header": [
    {
      "type": 0,
      "value": "Lokationer"
    }
  ],
  "info_title": [
    {
      "type": 0,
      "value": "Obs"
    }
  ],
  "navbar_tags": [
    {
      "type": 0,
      "value": "Tags"
    }
  ],
  "navbar_locations": [
    {
      "type": 0,
      "value": "Lokationer"
    }
  ],
  "navbar_slides": [
    {
      "type": 0,
      "value": "Slides"
    }
  ],
  "navbar_categories": [
    {
      "type": 0,
      "value": "Kategorier"
    }
  ],
  "navbar_screens": [
    {
      "type": 0,
      "value": "Skærme"
    }
  ],
  "navbar_groups": [
    {
      "type": 0,
      "value": "Grupper"
    }
  ],
  "groups_list_header": [
    {
      "type": 0,
      "value": "Grupper"
    }
  ],
  "create_new_group": [
    {
      "type": 0,
      "value": "Opret ny gruppe"
    }
  ],
  "create_new_location": [
    {
      "type": 0,
      "value": "Opret ny lokation"
    }
  ],
  "remove_from_list": [
    {
      "type": 0,
      "value": "Fjern fra liste"
    }
  ]
}

admin/src/lang/da.json (after)
{
  "table_header_pick": [
    {
      "type": 0,
      "value": "Valg"
    }
  ],
  "table_header_name": [
    {
      "type": 0,
      "value": "Navn"
    }
  ],
  "table_header_created_by": [
    {
      "type": 0,
      "value": "Oprettet af"
    }
  ],
  "table_header_size": [
    {
      "type": 0,
      "value": "Størrelse"
    }
  ],
  "aria_pagination_site_navigation": [
    {
      "type": 0,
      "value": "paginering"
    }
  ],
  "aria_choose_element_for_action": [
    {
      "type": 0,
      "value": "Vælg element til massehandling"
    }
  ],
  "screens_list_header": [
    {
      "type": 0,
      "value": "Skærme"
    }
  ],
  "table_header_template": [
    {
      "type": 0,
      "value": "Skabelon"
    }
  ],
  "table_header_tags": [
    {
      "type": 0,
      "value": "Tags"
    }
  ],
  "table_header_published": [
    {
      "type": 0,
      "value": "Udgivet"
    }
  ],
  "create_new_slide": [
    {
      "type": 0,
      "value": "Opret nyt slide"
    }
  ],
  "create_new_category": [
    {
      "type": 0,
      "value": "Opret ny kategori"
    }
  ],
  "delete": [
    {
      "type": 0,
      "value": "Slet"
    }
  ],
  "search": [
    {
      "type": 0,
      "value": "Søg"
    }
  ],
  "merge": [
    {
      "type": 0,
      "value": "Konsolider"
    }
  ],
  "merge_title": [
    {
      "type": 0,
      "value": "Du er ved at konsolidere noget"
    }
  ],
  "edit": [
    {
      "type": 0,
      "value": "Rediger"
    }
  ],
  "create_new_screen": [
    {
      "type": 0,
      "value": "Opret ny skærm"
    }
  ],
  "tags_list_header": [
    {
      "type": 0,
      "value": "Tags"
    }
  ],
  "slides_list_header": [
    {
      "type": 0,
      "value": "Slides"
    }
  ],
  "categories_list_header": [
    {
      "type": 0,
      "value": "Kategorier"
    }
  ],
  "table_header_dimensions": [
    {
      "type": 0,
      "value": "Opløsning"
    }
  ],
  "and_string": [
    {
      "type": 0,
      "value": "og"
    }
  ],
  "confirm_delete": [
    {
      "type": 0,
      "value": "Er du sikker på du vil fjerne følgende element fra listen:"
    }
  ],
  "yes": [
    {
      "type": 0,
      "value": "Ja"
    }
  ],
  "no": [
    {
      "type": 0,
      "value": "Nej"
    }
  ],
  "are_you_sure_delete": [
    {
      "type": 0,
      "value": "Er du sikker på du vil slette følgende: "
    }
  ],
  "merge_data_name": [
    {
      "type": 0,
      "value": "Vælg et nyt navn"
    }
  ],
  "are_you_sure_merge": [
    {
      "type": 0,
      "value": "Er du sikker på du vil konsolidere følgende: "
    }
  ],
  "delete_title": [
    {
      "type": 0,
      "value": "Du er ved at slette noget"
    }
  ],
  "table_header_campaign": [
    {
      "type": 0,
      "value": "Kampagne"
    }
  ],
  "table_header_number_of_slides": [
    {
      "type": 0,
      "value": "# slides"
    }
  ],
  "table_header_number_of_categories": [
    {
      "type": 0,
      "value": "# kategorier"
    }
  ],
  "playlist_has_categories": [
    {
      "type": 0,
      "value": "Playlisten har de følgende kategorier"
    }
  ],
  "playlist_has_slides": [
    {
      "type": 0,
      "value": "Playlisten indeholder de følgende slides"
    }
  ],
  "on_the_following_playlists": [
    {
      "type": 0,
      "value": "Kategorien er på de følgende spillelister"
    }
  ],
  "valid_text_tag_name_input": [
    {
      "type": 0,
      "value": "Venligst udfyld taggets navn"
    }
  ],
  "valid_text_category_name_input": [
    {
      "type": 0,
      "value": "Venligst udfyld kategoriens navn"
    }
  ],
  "save_tag": [
    {
      "type": 0,
      "value": "Gem tag"
    }
  ],
  "save_slide": [
    {
      "type": 0,
      "value": "Gem slide"
    }
  ],
  "save_category": [
    {
      "type": 0,
      "value": "Gem kategorien"
    }
  ],
  "edit_category": [
    {
      "type": 0,
      "value": "Rediger kategorien: "
    }
  ],
  "edit_add_tag_label": [
    {
      "type": 0,
      "value": "Taggets navn"
    }
  ],
  "edit_add_slide_name_label": [
    {
      "type": 0,
      "value": "Slidets navn"
    }
  ],
  "edit_add_location_label": [
    {
      "type": 0,
      "value": "Lokationens navn"
    }
  ],
  "edit_add_group_label": [
    {
      "type": 0,
      "value": "Gruppens navn"
    }
  ],
  "edit_add_category_label": [
    {
      "type": 0,
      "value": "Kategoriens navn"
    }
  ],
  "edit_add_tag_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld taggets navn"
    }
  ],
  "edit_add_slide_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld slides navn"
    }
  ],
  "edit_add_slide_template_label": [
    {
      "type": 0,
      "value": "Vælg en template til slide"
    }
  ],
  "edit_add_location_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld lokationens navn"
    }
  ],
  "save_location": [
    {
      "type": 0,
      "value": "Gem lokationen"
    }
  ],
  "edit_location": [
    {
      "type": 0,
      "value": "Rediger lokationen: "
    }
  ],
  "edit_add_group_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld gruppens navn"
    }
  ],
  "edit_add_category_label_placeholder": [
    {
      "type": 0,
      "value": "Udfyld kategoriens navn"
    }
  ],
  "create_new_tag": [
    {
      "type": 0,
      "value": "Opret nyt tag"
    }
  ],
  "multi_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af mulighederne"
    }
  ],
  "locations_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af lokationerne"
    }
  ],
  "playlists_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af følgende playlists"
    }
  ],
  "groups_dropdown_no_selected": [
    {
      "type": 0,
      "value": "Vælg en af grupperne"
    }
  ],
  "groups_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere grupper"
    }
  ],
  "locations_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere lokationer"
    }
  ],
  "screens_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere skærme"
    }
  ],
  "remove_image": [
    {
      "type": 0,
      "value": "Fjern billede"
    }
  ],
  "pick_an_image": [
    {
      "type": 0,
      "value": "Vælg et billede"
    }
  ],
  "pick_more_images": [
    {
      "type": 0,
      "value": "Vælg et eller flere billeder"
    }
  ],
  "replace_image": [
    {
      "type": 0,
      "value": "Erstat billede"
    }
  ],
  "image_invalid_text": [
    {
      "type": 0,
      "value": "Der skal uploades et billede til denne template"
    }
  ],
  "publish": [
    {
      "type": 0,
      "value": "Udgiv"
    }
  ],
  "images_invalid_text": [
    {
      "type": 0,
      "value": "Der skal uploades et eller flere billeder til denne template"
    }
  ],
  "image_upload_help_text": [
    {
      "type": 0,
      "value": "Vælg et billede ved at trykke på knappen, eller træk og slip det over firkanten"
    }
  ],
  "edit_add_screen_invalid_placeholder": [
    {
      "type": 0,
      "value": "Der skal skrives en beskrivelse"
    }
  ],
  "edit_add_screen_invalid_name": [
    {
      "type": 0,
      "value": "Der skal skrives et navn"
    }
  ],
  "edit_add_screen_invalid_screen_layout": [
    {
      "type": 0,
      "value": "Der skal angives et layout"
    }
  ],
  "edit_screen": [
    {
      "type": 0,
      "value": "Rediger denne skærm: "
    }
  ],
  "drag_and_drop_helptext": [
    {
      "type": 0,
      "value": "Brug space til at vælge et element til flytning, og brug derefter piltasterne til at trække op eller ned. Brug space til at slippe elementet igen, og brug espace til at annullere. Nogle skærmlæsere skal være i fokus før det virker."
    }
  ],
  "edit_add_screen_invalid_screen_description_of_location": [
    {
      "type": 0,
      "value": "Der skal angives en beskrivelse af den valgte loaktion"
    }
  ],
  "playlists_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en eller flere playlists"
    }
  ],
  "screen_layout_dropdown_label": [
    {
      "type": 0,
      "value": "Vælg en layoutskabelon til skærmen"
    }
  ],
  "dropdown_nothing_selected": [
    {
      "type": 0,
      "value": "Der er ikke valgt noget"
    }
  ],
  "edit_add_screen_label_name": [
    {
      "type": 0,
      "value": "Skærmens navn"
    }
  ],
  "edit_add_screen_label_name_invalid": [
    {
      "type": 0,
      "value": "Venligst udfyld navnet"
    }
  ],
  "input_error_text": [
    {
      "type": 0,
      "value": "Dette felt skal udfyldes"
    }
  ],
  "edit_add_screen_placeholder_name": [
    {
      "type": 0,
      "value": "Skriv skærmens navn"
    }
  ],
  "edit_add_screen_label_description": [
    {
      "type": 0,
      "value": "Beskrivelse af skærmen"
    }
  ],
  "edit_add_screen_placeholder_description": [
    {
      "type": 0,
      "value": "Skriv en beskrivelse af skærmen"
    }
  ],
  "edit_add_screen_label_screen_layout": [
    {
      "type": 0,
      "value": "Skærmens layout"
    }
  ],
  "edit_add_screen_label_description_of_location": [
    {
      "type": 0,
      "value": "Beskrivelse af skærmens lokation"
    }
  ],
  "edit_add_screen_label_size_of_screen": [
    {
      "type": 0,
      "value": "Størrelse på skærmen"
    }
  ],
  "edit_add_screen_placeholder_size_of_screen": [
    {
      "type": 0,
      "value": "Angiv størrelsen på skærmen"
    }
  ],
  "edit_add_screen_label_resolution_of_screen": [
    {
      "type": 0,
      "value": "Skærmens opløsning"
    }
  ],
  "edit_add_screen_placeholder_resolution_of_screen": [
    {
      "type": 0,
      "value": "Angiv skærmens opløsning"
    }
  ],
  "edit_add_screen_helptext_resolution_of_screen": [
    {
      "type": 0,
      "value": "Angiv skærmens opløsning (bxh), bredde og højde separeret med et x, eksempelvis 1920x1080"
    }
  ],
  "horizontal_layout": [
    {
      "type": 0,
      "value": "Vandret layout"
    }
  ],
  "edit_add_screen_horizontal_or_vertical_label": [
    {
      "type": 0,
      "value": "Angiv om skærmen er vandret eller lodret"
    }
  ],
  "save_screen": [
    {
      "type": 0,
      "value": "Gem skærmen"
    }
  ],
  "save_group": [
    {
      "type": 0,
      "value": "Gem gruppen"
    }
  ],
  "vertical_layout": [
    {
      "type": 0,
      "value": "Lodret layout"
    }
  ],
  "edit_add_screen_placeholder_description_of_location": [
    {
      "type": 0,
      "value": "Skriv en beskrivelse af skærmens lokation"
    }
  ],
  "edit_tag": [
    {
      "type": 0,
      "value": "Rediger følgende tag: "
    }
  ],
  "edit_slide": [
    {
      "type": 0,
      "value": "Rediger følgende slide: "
    }
  ],
  "edit_group": [
    {
      "type": 0,
      "value": "Rediger følgende gruppe: "
    }
  ],
  "cancel": [
    {
      "type": 0,
      "value": "Annuller"
    }
  ],
  "info_decline_text": [
    {
      "type": 0,
      "value": "Luk dialog"
    }
  ],
  "table_header_number_of_playlists": [
    {
      "type": 0,
      "value": "# spillelister"
    }
  ],
  "table_header_number_of_groups": [
    {
      "type": 0,
      "value": "# grupper"
    }
  ],
  "table_header_number_of_screens": [
    {
      "type": 0,
      "value": "# skærme"
    }
  ],
  "locations_list_header": [
    {
      "type": 0,
      "value": "Lokationer"
    }
  ],
  "info_title": [
    {
      "type": 0,
      "value": "Obs"
    }
  ],
  "navbar_tags": [
    {
      "type": 0,
      "value": "Tags"
    }
  ],
  "navbar_locations": [
    {
      "type": 0,
      "value": "Lokationer"
    }
  ],
  "navbar_slides": [
    {
      "type": 0,
      "value": "Slides"
    }
  ],
  "navbar_categories": [
    {
      "type": 0,
      "value": "Kategorier"
    }
  ],
  "navbar_screens": [
    {
      "type": 0,
      "value": "Skærme"
    }
  ],
  "navbar_groups": [
    {
      "type": 0,
      "value": "Grupper"
    }
  ],
  "groups_list_header": [
    {
      "type": 0,
      "value": "Grupper"
    }
  ],
  "create_new_group": [
    {
      "type": 0,
      "value": "Opret ny gruppe"
    }
  ],
  "create_new_location": [
    {
      "type": 0,
      "value": "Opret ny lokation"
    }
  ],
  "remove_from_list": [
    {
      "type": 0,
      "value": "Fjern fra liste"
    }
  ]
}

admin/src/lang/da.json (diff)
@@ -191,6 +191,24 @@
       "value": "# slides"
     }
   ],
+  "table_header_number_of_categories": [
+    {
+      "type": 0,
+      "value": "# kategorier"
+    }
+  ],
+  "playlist_has_categories": [
+    {
+      "type": 0,
+      "value": "Playlisten har de følgende kategorier"
+    }
+  ],
+  "playlist_has_slides": [
+    {
+      "type": 0,
+      "value": "Playlisten indeholder de følgende slides"
+    }
+  ],
   "on_the_following_playlists": [
     {
       "type": 0,
