admin/public/fixtures/slides/slide.json (before)
{
  "slide": {
    "id": 1,
    "name": "Roderigo",
    "template": "text-and-image",
    "templateData": {
      "text": "Dadada dadada dadada dadada dadada",
      "title": "Dadada dadada dadada dadada dadada",
      "half_size": true,
      "reversed": false,
      "seperator": false,
      "text-margin": true,
      "duration": 400,
      "image": [
        {
          "data_url": "/fixtures/media/mountain1.jpeg"
        }
      ]
    },
    "onFollowingScreens": [
      {
        "id": 14,
        "name": "Bigtax",
        "size": "30\"",
        "dimensions": "1920x1080",
        "overriddenByCampaign": true
      },
      {
        "id": 15,
        "name": "Pannier",
        "size": "30\"",
        "dimensions": "1920x1080",
        "overriddenByCampaign": false
      },
      {
        "id": 16,
        "name": "Flowdesk",
        "size": "30\"",
        "dimensions": "1920x1080",
        "overriddenByCampaign": false
      }
    ],
    "categories": [
      {
        "id": 15,
        "name": "Digitized"
      }
    ],
    "tags": "customer loyalty",
    "published": true,
    "playlists": [
      {
        "id": 1,
        "categories": [
          {
            "id": 6,
            "createdBy": "Genovera",
            "name": "Subin"
          },
          {
            "id": 1,
            "createdBy": "Egbert",
            "name": "Lotstring"
          }
        ],
        "slides": [
          {
            "id": 1,
            "name": "Roderigo"
          }
        ],
        "name": "Sommerplaylist"
      }
    ]
  }
}

admin/public/fixtures/slides/slide.json (after)
{
  "slide": {
    "id": 1,
    "name": "Roderigo",
    "template": "text-and-image",
    "templateData": {
      "text": "Dadada dadada dadada dadada dadada",
      "title": "Dadada dadada dadada dadada dadada",
      "half_size": true,
      "reversed": false,
      "seperator": false,
      "text-margin": true,
      "duration": 400,
      "image": [
        {
          "data_url": "/fixtures/media/mountain1.jpeg",
          "mediaDescription": "Et billede af et bjerg",
          "mediaName": "Bjerg"
        }
      ]
    },
    "onFollowingScreens": [
      {
        "id": 14,
        "name": "Bigtax",
        "size": "30\"",
        "dimensions": "1920x1080",
        "overriddenByCampaign": true
      },
      {
        "id": 15,
        "name": "Pannier",
        "size": "30\"",
        "dimensions": "1920x1080",
        "overriddenByCampaign": false
      },
      {
        "id": 16,
        "name": "Flowdesk",
        "size": "30\"",
        "dimensions": "1920x1080",
        "overriddenByCampaign": false
      }
    ],
    "categories": [
      {
        "id": 15,
        "name": "Digitized"
      }
    ],
    "tags": "customer loyalty",
    "published": true,
    "playlists": [
      {
        "id": 1,
        "categories": [
          {
            "id": 6,
            "createdBy": "Genovera",
            "name": "Subin"
          },
          {
            "id": 1,
            "createdBy": "Egbert",
            "name": "Lotstring"
          }
        ],
        "slides": [
          {
            "id": 1,
            "name": "Roderigo"
          }
        ],
        "name": "Sommerplaylist"
      }
    ]
  }
}

admin/public/fixtures/slides/slide.json (diff)
@@ -13,7 +13,9 @@
       "duration": 400,
       "image": [
         {
-          "data_url": "/fixtures/media/mountain1.jpeg"
+          "data_url": "/fixtures/media/mountain1.jpeg",
+          "mediaDescription": "Et billede af et bjerg",
+          "mediaName": "Bjerg"
         }
       ]
     },
